{
    "name": "vending-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "*",
        "cors": "^2.8.5",
        "dotenv": "*",
        "express": "*",
        "jsonwebtoken": "*",
        "jwt-decode": "^3.0.0",
        "morgan": "^1.10.0",
        "mqtt": "^4.2.1",
        "pg": "^8.4.1",
        "pg-hstore": "^2.3.3",
        "uuid": "^8.3.1",
        "ws": "*"
    },
    "devDependencies": {
        "@types/bcryptjs": "*",
        "@types/cors": "^2.8.8",
        "@types/dotenv": "*",
        "@types/express": "*",
        "@types/jsonwebtoken": "*",
        "@types/jwt-decode": "^2.2.1",
        "@types/morgan": "^1.9.1",
        "@types/mqtt": "^2.5.0",
        "@types/node": "^14.14.0",
        "@types/pg": "^7.14.5",
        "@types/uuid": "^8.3.0",
        "@types/validator": "^13.1.0",
        "@types/ws": "*",
        "concurrently": "*",
        "nodemon": "*",
        "typescript": "*"
    }
}
